
<!--
//
//			Created by Baxter Kemp
//			in 2022
//	
//			Feel free to use any of the below code.
//			No need to ask for permission!
//
-->




<!DOCTYPE html>
<html>
<head>
	<title>baxter's essential colour tools™</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>




<!--   C S S   -->
<style>

* {
  margin: 0;
  padding: 0;
  cursor: default;
  font-family: system-ui, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
	background-color: black;
}

body {
	color: white;
}

#header {
	font-size: 50px;
	font-weight: normal;
	display: block;
	font-weight: bold;
}

.selection-box {
	width: calc(100% - 50px);
	height: 75px;
	text-align: center;
	outline: 3px solid rgba(225, 225, 225, 0.3);
	border-radius: 7px;
	background-color: black;
	border: none;
	color: white;
	font: inherit;
	font-size: 30px;
	text-decoration: none;
	font-weight: 500;
	cursor: text;
}

.selection-rgb-box {
	text-align: center;
	outline: 3px solid rgba(225, 225, 225, 0.3);
	border-radius: 7px;
	background-color: black;
	border: none;
	color: white;
	font: inherit;
	font-size: 30px;
	text-decoration: none;
	font-weight: 500;
	cursor: text;
	width: calc(33% - 10px);
}

#rgb-box {
	display: flex;
	width: calc(100% - 50px);
	height: 75px;
	align-items: stretch;
	flex-direction: row;
	justify-content: space-between
}

#center-container {
	width: 100%;
	display: flex;
	justify-content: center;
}

#center-area {
	width: 650px;
	height: auto;
	margin-top: 75px;
	display: flex;
	align-items: center;
	flex-direction: column;
	text-align: center;
}

#footer-center-area {
	width: 400px;
	height: auto;
	display: flex;
	align-items: center;/*flex-start;*/
	flex-direction: column;
	justify-content: center;
	text-align: center;
	border-top: 2px solid rgba(225, 225, 225, 0.3);
}

.step {
	font-size: 25px;
	font-weight: bold;
	color: lightgray;
}

.step-title {
	font-size: 28px;
	font-weight: bold;
	color: white;
}

.result-box {
	width: calc(100% - 50px);
	border-radius: 7px;
	overflow: hidden;
	height: 77px;
}

#text-color {
	outline: 3px solid rgba(225, 225, 225, 0.3);
}

.final-color {
	font-size: 30px;
	font-weight: 500;
	color: #757575;
	line-height: 77px;
}

.final-subtitle {
	font-size: 23px;
	font-weight: bold;
}

#footer {
	width: 100%;
	height: 185px;
	background-color: none;
	display: flex;
	justify-content: center;
}

.footer-text {
	color: rgba(225, 225, 225, 0.3);
}

.else-text {
	color: white;
	font: inherit;
	font-size: 25px;
	text-decoration: none;
	font-weight: 500;
	padding: 15px;
}
</style>



<!--   H T M L   -->
<body>
	<div id="center-container">
		<div id="center-area">
			<p id="header">baxter's essential colour tools™</p>
			<br/><br/><br/>

			<input id="hex-box" class="selection-box" type="text" placeholder="hex code"></input>
			<p class="else-text">or</p>
			<div id="rgb-box">
				<input id="red-box" class="selection-rgb-box" type="number" placeholder="red"></input>
				<input id="green-box" class="selection-rgb-box" type="number" placeholder="green"></input>
				<input id="blue-box" class="selection-rgb-box" type="number" placeholder="blue"></input>
			</div>
			<p class="else-text">or</p>
			<input id="pallet-box" class="selection-box" type="text" placeholder="color palette (coming later)"></input>
			<br/><br/><br/>
			<p class="step-title">your text colour should be</p>
			<br/>
			<div class="result-box" id="text-color">
				<p class="final-color" id="black-or-white">no colour selected</p>
			</div>
			<br/><br/><br/><br/>
		</div>
	</div>

<div id="footer">
	<div id="footer-center-area">
		<p class="footer-text">Copyright © 2022 Baxter Kemp</p>
		<p class="footer-text" style="padding-top: 10px;">All rights reserved.</p>
		<p class="footer-text" style="padding-top: 20px;">v1.0</p>
	</div>
</div>





<!--   J A V A   S C R I P T   -->

<!-- JQuery Link -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- JavaScript Link -->
<script src="main.js"></script>

</body>
</html>



